.place {
    display: grid;
    grid-template-columns: minmax(460px, 480px) 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
  }
  
  @media screen and (max-width: 1279px)  {
    .place {
      grid-template-columns: minmax(440px, 460px) 1fr;
      grid-column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .place {
      grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
      grid-column-gap: 28px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .place {
      grid: 600px auto / 1fr;
      grid-template-rows: 1fr;
      grid-row-gap: 32px
    }
  }